<html>
    <head>
        <title>titan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            html, body{
                margin: 0%;
            
            }
            nav{
                background-color:whitesmoke;
                position: sticky;
                position: fixed;
                width: 100%;
                margin-top: -7.5px;
                
                
                
                
               

            }
            .imgg1{
                float: right;
                width: 30px;
                height: 30px;
                margin-right: 25px;
                margin-top: 9px;
                background-color: whitesmoke;
            }
            .imgg2{
                float: right;
                margin-right: 3%;
                margin-top: 10px;
                background-color: whitesmoke;

            }
            .imgg3{
                float: right;
                margin-right: 4% ;
                margin-top: 16px;
                background-color: whitesmoke;
                
            }
            .bestseller{
                color: rgb(240, 89, 89);
                font-size: 15px;
               margin-left: 3%;
                
                

            }
            .emi{
                background-color: whitesmoke;
            
                font-size: 20px;
                font-family: arial;
               display: flex;
                
                

                
            }
        
                
            .discription{
                color: black;
                font-size: 18px;
                text-decoration: none;
               
               
                background-color: whitesmoke;
              
                
                padding: 10;;
                margin-left: -4px;
                margin-top: -10px;
                    
            }
            div.mycontainer{
                
                display: flex;
                margin-top: 1%;

            }
            div.mycontainer> div{
                width: 32%;
                margin-left: 1%;

                

            }
            .piasa{
                float:right;
                color: rgb(237, 95, 95);
                margin-top: -25px;
                margin-right: 20px;
                font-size: 20px;
                
            }
            footer {
                background-color: #060606;
                color: #fff;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            div.footer-container {
        
                margin: 0 auto;
                display: flex;
               
                
            }
            div.footer-container >div{
                width: 50%;
                box-shadow: 5px 5px 10px black;
            }
            .login{
                background-color: whitesmoke;
                margin-top: -115px;
                padding: 0px;
                
                width: 100%;
                text-align: center;
                justify-content: center;
            }
            .btnlogin{
                border-radius: 5px;
                opacity: 0.7;
            }
            .btnlogin:hover{
                opacity: 1;

            }
            .footer-content{
                color: white;
                font-size: 15px;
                
            }
            .footer-content:hover{
                text-decoration: underline;
                font-size: 14px;
            }
            .coopy{
                float: right;
        
            }
       

        </style>
    </head>
    <body>
        <nav>
             <div class="imgg1" id="heed">
                <a href="test2.html">
                    <img src="https://i.pinimg.com/736x/b6/4e/88/b64e883557a7ca8cc251aa7ab04fb565.jpg" alt="shop" style="width: 25px; height: 25px;margin-top: 5%;">
                </a>
            </div>
            <div class="imgg2" id="heed">
                <a href="test2.html">
                    <img src="https://static.thenounproject.com/png/4115156-200.png" alt="favourite" style="width: 25px; height: 25px;">
                </a>
            </div>
            <div class="imgg3" id="heed">
                <a href="test2.html">
                    <img id="heed" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="seach" style="height: 20px; height: 20px; background-color: whitesmoke;">
                </a>
            </div>
            <a href="#">
                <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 181724.png" alt="titan logo" style="height: 60px; width: 200px; background-color: whitesmoke;">
            </a>
        </nav>
       <hr>
       
       <p style="margin-left: 1%;">HOME  ><sub><small style="font-size: 15px; color: rgb(148, 133, 133);"> New Arriavals</small></sub></p>
       
       <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 181557.png" alt="titan photo 1" style="width: 100%; height:230px ;">
       <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 155225.png" alt="watches photo" style="width: 100%; height: 180px;">
        <div class="emi">
            <p style="margin-left: 2%;">Buy With No Cost EMI</p>
        
        
            <p style="background-color: whitesmoke; margin-left: 8%; ">7 Days Replacement</p>
        
        
            <p style="background-color: whitesmoke; margin-left: 8%;">1 Year Warrenty</p>  
        
        
            <p style="background-color: whitesmoke;margin-left: 8%;">India's No:1 Brand</p>
        </div>
        <hr style="width: 100%;"><p style="margin-left: 1%; ">CATEGORY  ><sub><small style="font-size: 15px; color: rgb(148, 133, 133);"> for mens</small></sub></p>
        <hr>
       
        <div class="mycontainer" >
            <div style="background-color:whitesmoke">
                <a href="#">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 183844.png" alt="item 1" style="width: 100%; ">
                </a>
                <div class="bestseller">
                <h4>BEST SELLER</h4>
                </div>
                <div class="discription">
                <p class="discription">Titan Men's Maritime Pro Lateen Sail Chronograph Watch </p>
                <div class="piasa">
                    <b><u>₹4,500   </u></b><del><i>   6,100</i></del>
                </div>
            </div>
            </div>
<!--r1 item2-->
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/titan-black-dial-analog-with-date-watch-for-men-1805qm04.html?lang=en_IN&plp=true&catID=titan-sale">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 183927.png" alt="r1 item 2" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>BEST SELLER</h4>
                </div>
                <div class="discription">
                    <p class="discription">Titan Neo Splash Quartz Multifunction Black Dial Stainless Steel Strap Watch for Men</p>
                </div>
                <div class="piasa">
                    <b><u>₹9,000   </u></b><del><i>   11,000</i></del>
                </div>
            </div>
<!--r1 item3-->
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/titan-quartz-analog-with-date-watch-for-men-black-dial-with-metal-strap-1806nm01.html?lang=en_IN&plp=true&catID=titan-sale">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-02 183947.png" alt="item 3" style="width: 100%;margin-top: -8px; ">
                </a>
                <div class="bestseller">
                <h4>BEST SELLER</h4>
                </div>  
                <div class="discription">
                <p class="discription">Titan Men's Timeless Style Watch: Refined Black Dial and Metal </p>
                </div>
                <div class="piasa">
                <b><u>₹3,500   </u></b><del><i>   4,000</i></del>
                </div>
            </div>
        </div>
        <br>
        
<!--2nd row-->
        <div class="mycontainer">
            <div style="background-color:whitesmoke">
                <a href="https://www.titan.co.in/product/titan-blue-dial-analog-with-date-watch-for-men-1805qm01.html?lang=en_IN&plp=true&catID=titan-sale">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-05 182432.png" alt="r2,c1" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>BEST SELLER</h4>
                </div>
                <div class="discription">
                    <p class="discription">Titan Neo Splash Blue Dial Quartz Multifunction</p>
                </div>
                <div class="piasa">
                    <b><u>₹6,395   </u></b><del><i>   7,995</i></del>
                </div>
            </div>
    <!--r2, c2-->
            <div style="background-color: whitesmoke">
                <a href="https://www.titan.co.in/product/titan-dark-grey-dial-analog-watch-for-men-1843qm02.html?lang=en_IN&plp=true&searchTerm=for%20men">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-05 183842.png" alt="r2,c1" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>NEW ARRIVAL</h4>
                </div>
                <div class="discription">
                    <p class="discription">Titan Edge Baseline Grey Dial Analog Stainless Stell</p>
                </div>
                <div class="piasa">
                    <b><u>₹16,595   </u></b><del><i>   19,570</i></del>
                </div>
            </div>
    <!-- r2,c3-->
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/titan-blue-dial-analog-watch-for-men-1824bm03.html?lang=en_IN&plp=true&catID=titan-sale">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-07 160618.png" alt="r2,c1" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>NEW ARRIVAL</h4>
                </div>
                <div class="discription">
                    <p class="discription">Titan Men's Trendsetter Watch: Chic Blue Dial and stylish strap </p>
                </div>
                <div class="piasa">
                    <b><u>₹4,650   </u></b><del><i>   7,500</i></del>
                </div>
            </div>
        </div>
<!--r3 c1-->
        <div class="mycontainer">
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/titan-octane-black-dial-stainless-steel-strap-watch-for-men-90086km05.html?lang=en_IN&plp=true">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-07 171616.png" alt="r2,c1" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>NEW ARRIVAL</h4>
                </div>
                <div class="discription"> Titan Mechanical Green Dial Automatic watch for mens</p>
                </div>
                <div class="piasa">
                    <b><u>₹7,050   </u></b><del><i>   7,500</i></del>
                </div>
            </div>
    <!--r3 c2-->
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/fastrack-exuberant-quartz-multifunction-black-dial-for-men-with-black-colour-stainless-steel-strap-3301nm01.html?lang=en_IN&plp=true&catID=men-watches-new-arrivals">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-08 163755.png" alt="r2,c1" style="width: 100%;">
                </a>
                <div class="bestseller">
                    <h4>NEW MOEDL</h4>
                </div>
                <div class="discription"> Fastrack Exuberant Quartz Multifunction Black Dial Stainless Steel Strap Watch for Guys</p>
                </div>
                <div class="piasa">
                    <b><u>₹3,050   </u></b><del><i>   4,500</i></del>
                </div>
            </div>
<!--r3 c3-->
            <div style="background-color: whitesmoke;">
                <a href="https://www.titan.co.in/product/fastrack-exuberant-quartz-multifunction-blue-dial-for-men-with-blue-colour-stainless-steel-strap-3301qm02.html?lang=en_IN&plp=true">
                    <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-08 165747.png" alt="r3 c3" style="width: 100%;">
                </a>
            
                <div class="bestseller">
                    <h4>NEW MODEL</h4>
                </div>
                <div class="discription">
                    <p class="discription">Fastrack Exuberant Quartz Multifunction Blue Dial Stainless Steel Strap Watch for Guys</p>
                </div>
                <div class="piasa">
                    <b><u>₹3,050 </u> <del>4,500</del></b>
                </div>
            </div>
        </div>
        <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-10 160556.png" alt="100% orignal...." style="width: 100%;">
        <div class="login">
            
            <h4 style="margin-top: 10%; font-size: 40px; color: rgb(73, 60, 60);"><br>Login For The Best Experience</u></h4>
            <a href="test2.html">
                <button class="btnlogin" style="color: black; background-color: rgb(172, 231, 21); padding: 10px;" >LOGIN NOW</button>
            </a>
            <p style="font-size: 20px;"><u>create new account</u></p>
            <br>
        </div>
        

        <footer>
            <div class="footer-container">
                <div>   
                    <h2 style="font-family: serif;">CUSTOMER SERVICE</h2>
                    <div class="footer-content">
                        <h3><small>payment methods</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>track order</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>find titan world stores</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>encircle program</small></h3>
                    </div>
                </div>
                <div>   
                    <h2 style="font-family: serif;">CONTACT US</h2>
                    <div class="footer-content">
                        <h3><small>1800-266-0123</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>HELP & CONTACT</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>FAQs</small></h3>
                    
                </div>
            </div>
      <!--new section-->      
            <div class="footer-container">
                <div>
                    <h2 style="font-family: serif;">ABOUT TITAN</h2>
                    <div class="footer-content">
                        <h3><small>brand protection</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>corporate</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>careers</small></h3>
                    </div>
                    <div class="footer-content">
                        <h3><small>blog</small></h3>
                    </div>
                </div>
            </div> 
            </div>
            <br><br>
            <h2>Dowload Titan World App</h2>
            <a href="https://play.google.com/store/apps/details?id=com.titancompany.tx37consumerapp&cm_sp=Homepage-_-footer-_-AndroidAppLogo">
                <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-10 182332.png" alt="playstore">
            </a>
            <a href="#">
                <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-10 182500.png" alt="apple store" title="can't support">
            </a><br>
            <br><a style=" color: white; font-size: 25px;" href="https://api.whatsapp.com/send?phone=916366920144&text=Hi,%20Can%20I%20connect%20with%20Titan%20customer%20care!">Click Here </a> to chat us on whatsapp
            <h2>Operating Hour: 10:00AM To 10:00PM <br>Monday To Sunday</h2>
            <hr><br>
            <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2024-08-10 183935.png" alt=""  width="50%">
            <div class="coopy">
                <p>&copy; 2024 Titan Watch. All rights reserved.</p>
                
            </div>
   
        </footer>
        
    </body>
</html>